# microservice-TST-ING-20200321

./: pom.xml
micro-city/: pom.xml
micro-city/src/main/java/com/fhit/test/microcity/: MicroCityApplication.java
micro-city/src/main/java/com/fhit/test/microcity/controller/: CityController.java
micro-city/src/main/java/com/fhit/test/microcity/entity/: City.java
micro-city/src/main/java/com/fhit/test/microcity/mapper/: CityMapper.java
micro-city/src/main/java/com/fhit/test/microcity/service/: CityService.java
micro-city/src/main/resources/: application.properties
micro-city2/: pom.xml
micro-city2/src/main/java/com/fhit/test/microcity2/: MicroCity2Application.java
micro-city2/src/main/java/com/fhit/test/microcity2/controller/: CityController.java
micro-city2/src/main/java/com/fhit/test/microcity2/entity/: City.java
micro-city2/src/main/java/com/fhit/test/microcity2/mapper/: CityMapper.java
micro-city2/src/main/java/com/fhit/test/microcity2/service/: CityService.java
micro-city2/src/main/resources/: application.properties  application.yml
micro-city2/src/main/resources/mappers/: CityMapper.xml
micro-city3/: pom.xml
micro-city3/src/main/java/com/fhit/test/microcity3/: MicroCity3Application.java
micro-city3/src/main/java/com/fhit/test/microcity3/controller/: CityController.java
micro-city3/src/main/java/com/fhit/test/microcity3/dao/: CityDao.java
micro-city3/src/main/java/com/fhit/test/microcity3/entity/: City.java
micro-city3/src/main/java/com/fhit/test/microcity3/service/: CityService.java
micro-city3/src/main/resources/: application.properties  applicationContext.xml
micro-city3/src/main/resources/mappers/: CityDao.xml
micro-city3/src/test/java/: micro_city3_test.java
micro-city4/: pom.xml
micro-city4/src/main/java/com/fhit/test/microcity4/: MicroCity4Application.java  MyConfiguration.java
micro-city4/src/main/java/com/fhit/test/microcity4/controller/: CityController.java
micro-city4/src/main/java/com/fhit/test/microcity4/dao/: CityDao.java
micro-city4/src/main/java/com/fhit/test/microcity4/entity/: City.java
micro-city4/src/main/java/com/fhit/test/microcity4/service/: CityService.java
micro-city4/src/main/resources/: application.properties
micro-city4/src/main/resources/mappers/: CityDao.xml
micro-city4/src/test/java/: micro_city4_test.java
micro-common/: pom.xml
micro-common/src/main/java/com/fhit/test/microcommon/entity/: Message.java  StatusCode.java
micro-kafka/: pom.xml
micro-kafka/src/main/java/com/fhit/test/microkafka/consumer/: KfkConsumer.java  KfkConsumer_Debug.java  ReceiveLatestMessageMain.java
micro-kafka/src/main/java/com/fhit/test/microkafka/producer/: KfkProducer.java
micro-mapreduce/src/main/java/com/fhit/test/micromapreduce/: WCDriver.java  WCMapper.java  WCReducer.java
micro-person/: pom.xml
micro-person/src/main/java/com/fhit/test/microperson/: MicroPersonApplication.java
micro-person/src/main/java/com/fhit/test/microperson/controller/: PersonController.java
micro-person/src/main/java/com/fhit/test/microperson/dao/: PersonDao.java
micro-person/src/main/java/com/fhit/test/microperson/entity/: Person.java
micro-person/src/main/java/com/fhit/test/microperson/service/: PersonService.java
micro-person/src/main/resources/: application.yml
micro-person2/: pom.xml
micro-person2/src/main/java/com/fhit/test/microperson2/: MicroPerson2Application.java
micro-person2/src/main/java/com/fhit/test/microperson2/controller/: PersonController.java
micro-person2/src/main/java/com/fhit/test/microperson2/dao/: PersonDao.java
micro-person2/src/main/java/com/fhit/test/microperson2/entity/: Person.java
micro-person2/src/main/java/com/fhit/test/microperson2/service/: PersonService.java
micro-person2/src/main/resources/: application.yml
micro-redis/: pom.xml
micro-redis/src/main/java/com/fhit/test/microredis/: TestRedis.java
micro-redis/src/main/java/com/fhit/test/microredis/config/: Appconfig.java  Appconfig2.java
micro-redis/src/main/java/com/fhit/test/microredis/connect/: ConnectRedis.java
micro-rocketmq/: pom.xml
micro-rocketmq/src/main/java/com/fhit/test/micromapreduce/: CONST.java
micro-rocketmq/src/main/java/com/fhit/test/micromapreduce/consumer/: RocketMqConsumer.java  RocketMqConsumer_cluster.java
micro-rocketmq/src/main/java/com/fhit/test/micromapreduce/producer/: RocketMqProducer.java  RocketMqProducer_cluster.java
micro-rocketmq/src/main/java/com/fhit/test/microrocketmq/: CONST.java
micro-rocketmq/src/main/java/com/fhit/test/microrocketmq/consumer/: RocketMqConsumer.java  RocketMqConsumer_cluster.java
micro-rocketmq/src/main/java/com/fhit/test/microrocketmq/producer/: RocketMqProducer.java  RocketMqProducer_cluster.java
micro-spark/src/main/java/com/fhit/test/microspark/: SimpleApp.java
micro-spark/src/main/resources/: log4j.properties
