<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fhit.test</groupId>
    <artifactId>micro-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--    <version>1.0-SNAPSHOT</version>-->
    <modules>
        <module>micro-common</module>
        <module>micro-city</module>
        <module>micro-city2</module>
        <module>micro-city3</module>
        <module>micro-city4</module>
        <module>micro-person2</module>
        <module>micro-person</module>
        <module>micro-redis</module>
        <module>micro-kafka</module>
        <module>micro-rocketmq</module>
    </modules>

    <properties>
        <project.build.sourceEnding>UTF-8</project.build.sourceEnding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.compile.encoding>UTF-8</project.compile.encoding>
    </properties>

    <!--    spring boot/spring cloud提供了版本仲裁中心，必须将依赖写在父工程的<parent>或dependencyManagement-->
    <!--    否则，子项目无法使用spring boot/spring cloud提供的仲裁功能-->
    <dependencyManagement>
        <dependencies>
            <!--            引用spring boot start-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            引用spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--        spring mvc没有仲裁功能，无需写在dependencyManagement下-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>fhtx_nexus</id>
            <name>releases</name>
            <url>http://192.168.2.114:8099/repository/maven-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>fhtx_nexus</id>
            <name>snapshots</name>
            <url>http://192.168.2.114:8099/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>